[
  {
    "src": "photos/ARC Raiders 2026.05.24 - 22.48.45.19.jpg",
    "caption": "Southern Blue Gate"
  },
  {
    "src": "photos/ARC Raiders 2026.05.23 - 02.48.14.jpg",
    "caption": "Captured raider on top of the Control Tower on Dam Battlegrounds"
  },
  {
    "src": "photos/ARC Raiders 2026.05.22 - 17.47.35.00.jpg",
    "caption": "The southern landscape of Buried City"
  },
  {
    "src": "photos/ARC Raiders 2026.05.21 - 22.14.39.01.jpg",
    "caption": "The Practice Range"
  }
]